using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace simmetr
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите строку: ");
            string s = Console.ReadLine();
            string s1;
            string[] str = s.Split(new Char[] { ' ', ',', '.', ':', '!', '?', ';' });
            int max = 0, index = 0;
            for (int i = 0; i < str.Length; i++)
                if (Palindrom(str[i]))
                {
                    if (str.Length[i]>s1.Length)
                }

        }
        static bool Palindrom(string str)
        {
            bool b = true;
            for ( int k = 0; k < str.Length/2; k++ )
            {
                if ()
            }
        }
    }
}
