using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace h
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите N:");
            int N = int.Parse(Console.ReadLine());
            int[,] a = new int[N, N];
            Random rand = new Random();
            for (int i = 0; i < N; i++)
                for (int j = 0; j < N; j++)
                {
                    a[i, j] = rand.Next(-10, 100);
                }

            for (int i = 0; i < N; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    Console.Write(a[i, j] + " ");
                }
                Console.WriteLine();
            }
            bool f = true;
            for (int i = 0; i < N; i++)
            {
                f = true;
                for (int j = 0; j < N; j++)
                {
                    if (a[i, j] <= 0)
                    {
                        f = false;
                        break;
                    }
                    if (f) break;
                }
            }
             if (f)
                    {
                        Console.WriteLine("Есть строка, которая имеет только положительные элементы");
                    }
            for (int j = 0; j < N; j++)
            {
                f = true;
                for (int i = 0; i < N; i++)
                {
                    if (a[i, j] < 0)
                    {
                        f = false;
                        break;
                    }
                    if (f) break;
                }
            }
            if (f)
            {
                Console.WriteLine("Есть столбец,который имеет только положительные элементы");
            }
        }
    }
}
