const n = 5; m = 6;
Var
   i, j, o, p: integer;
   f: boolean;
   a: array [1..n, 1..m] of integer;
   b:boolean;
begin
   randomize;
for i:= 1 to n do
   begin
     for j:= 1 to m do
        begin
           a[i, j]:= Random(100) - 50;
           write(a[i, j]:5);
        end;
       writeln;
    end;
j:=0;
b:=true;
while (j<m) and (b) do
begin
 inc(j);
 p:=0;o:=0;
 for i:= 1 to n do begin
   if a[i][j]>0 then inc(p);
   if a[i][j]<0 then inc(o);
 end;
 if p=o then b:=false;
 end;
if b then writeln('Нет')
else writeln('Да')
end.
