using System;
using System.IO;

namespace ConsoleApplication1
{
	class Program
	{
		static void Main(string[] args)
		{
			string file = @"C:\text.txt";
				using(StreamReader s = new StreamReader(file))
			{
				string l;
				while ((l = s.ReadLine()) != null)
				{
					string[] words = l.Split(new char[] {' '});
					for (int i = 0; i < words.Length - 1; i += 2)
					{
						Console.Write(words[i + 1] + " " + words[i] + " ");
					}
					if (words.Length % 2 != 0)
						Console.WriteLine(words[words.Length - 1]);
				}
			}
		}
	}
}

